# logging level
## package or springframework
logging.level.org.springframework=trace

# config properties
currency-service.url=http://dev.in28minutes.com
currency-service.username=devUsername
currency-service.key=devKey