spring.profiles.active=dev


# logging level
## package or springframework
logging.level.org.springframework=debug

# config properties
currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# actuator
## http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics