# logging level
## package or springframework
logging.level.org.springframework=info

# config properties
currency-service.url=http://prod.in28minutes.com
currency-service.username=prodUsername
currency-service.key=prodKey

# actuator
## http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics