# logging level
## package or springframework
logging.level.org.springframework=trace

# config properties
currency-service.url=http://dev.in28minutes.com
currency-service.username=devUsername
currency-service.key=devKey

# actuator
## http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics